<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    }

    .container {
    width: 400px;
    margin: 50px auto;
    border: 1px solid #ddd;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
    text-align: center;
    margin-bottom: 20px;
    }

    p {
    text-align: center;
    color: #aaa;
    }

    .form-group {
    margin-bottom: 15px;
    }

    label {
    display: block;
    margin-bottom: 5px;
    }

    input[type="email"],
    input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    }

    button {
    background-color: #10221b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
    }

    a {
    color: #10221b;
    text-decoration: none;
    }

    a:hover {
    text-decoration: underline;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <p>Enter your email below to login to your account</p>
    <form id="login-form">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="m@example.com" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <p><a href="#">Forgot your password?</a></p>
      <button type="submit" id="login-btn">Login</button>
    </form>
    <p>Don't have an account? <a href="./registration.html">Sign up</a></p>
  </div>
  <script>
      // Function to check if the email is valid
      function isValidEmail(email) {
        return /\S+@\S+\.\S+/.test(email);
      }

      // Add event listener to the login button
      document.getElementById('login-btn').addEventListener('click', function(event) {
        // Prevent the default form submission
        event.preventDefault();
        
        // Get the email and password fields
        var emailField = document.getElementById('email');
        var passwordField = document.getElementById('password');
        
        // Check if email and password fields are not empty and the email is valid
        if (emailField.value.trim() === '' || !isValidEmail(emailField.value) || passwordField.value.trim() === '') {
          // Display an error message
          alert('Please enter a valid email address and password.');
        } else {
          // Redirect to index.html
          window.location.href = 'index.html';
        }
      });
  </script>
</body>
</html>
