<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canoeing</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="/style.css" />
    <style>
      /* Custom CSS */

      :root {
        --green-color: #219150;
        --black-color: #10221b;
        --white-color: #fff;
        --light-bg: #eee;
        --border: 0.1rem solid #10221b;
        --box-shadow: 0 0.5 1rem rgba(0, 0, 0, 0.1);
      }

      body {
        font-size: 1.4rem;
      }

      .half-image {
        width: calc(40% - 100px); /* Adjust the width as needed */
        height: 70vh; /* Adjust the height as needed */
        background-image: url("https://media.istockphoto.com/id/1059380230/photo/woman-kayaking-in-fjord-in-norway.jpg?s=612x612&w=0&k=20&c=hnJL6b66SJc1kTsuoZPUdHDgcow3UhIC_ST9AL-oVN8="); /* Replace 'sharks.jpg' with your image path */
        background-size: cover;
        background-position: center top; /* Adjust the image position from top */
        margin-left: 100px; /* Adjust the gap size */
      }

      .half-content {
        height: 70vh; /* Full height of viewport */
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
      }

      .container-fluid {
        margin-top: 10%;
        background-color: #eee;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 2rem 9%;
        z-index: 1000;
        display: flex;
        align-items: center;
        background-color: transparent;
        transition: background-color 0.3s ease; /* Add transition effect for background-color */
      }

      .header.active {
        background-color: #fff; /* Change background color to white when active */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow when active */
      }

      .header.active .logo,
      .header.active .navbar a,
      .header.active .icons a,
      .header.active .icons div {
        color: var(--black-color); /* Change text color to black when active */
      }

      .logo {
        margin-right: auto;
        font-size: 2.5rem;
        color: var(--black-color);
        font-weight: bolder;
        text-decoration: none;
      }

      .logo i {
        color: var(--green-color);
      }

      .navbar a {
        margin-left: 2rem;
        font-size: 1.7rem;
        color: var(--black-color);
        text-decoration: none;
      }

      .navbar a:hover {
        color: var(--green-color);
      }

      #nav-close {
        font-size: 3.5rem;
        cursor: pointer;
        color: var(--black-color);
        display: none;
      }

      /* Button styling */
      /* Button styling */
      .btn-group {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        width: 50%;
      }

      .btn-book-now,
      .btn-contact-us {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        flex: 1; /* Make the buttons take equal space */
        margin: 0 5px; /* Adjust margin to remove gap */
      }

      .btn-book-now {
        background-color: var(--black-color);
        color: var(--white-color);
      }

      .btn-contact-us {
        background-color: var(--white-color);
        color: var(--black-color);
        border: 1px solid var(--black-color);
      }

      .container-fluid-second {
        margin-top: 10%;
      }

      .container-fluid-second .half-content {
        padding-left: 5%;
      }

      .next-section {
        text-align: center;
        margin-top: 10%;
      }

      .next-section p {
        margin-bottom: 30px;
      }

      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .image-container img {
        width: 100px; /* Adjust the width as needed */
        height: 100px; /* Ensure the height matches the width to create a circle */
        margin: 0 20px; /* Adjust the margin between images */
        border-radius: 50%; /* Make the images circular */
      }

      .container-fluid h1,
      .container-fluid-second h1 {
        font-weight: bold;
        font-size: 4.5rem;
        padding-bottom: 5%;
      }

      .container-fluid p,
      .container-fluid-second p {
        font-size: 15px;
      }

      .next-section h1 {
        font-weight: bold;
        font-size: xx-large;
        padding-bottom: 3%;
      }
      .container-fluid i {
        margin-bottom: 10px;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes slideUp {
        from {
          transform: translateY(50px);
        }
        to {
          transform: translateY(0);
        }
      }

      /* Apply animations to specific elements */
      .half-content,
      .container-fluid-second .half-content,
      .next-section {
        animation: fadeIn 1.5s ease-in-out;
      }

      .container-fluid-second .half-content,
      .next-section {
        animation-delay: 0.5s;
      }

      .next-section {
        animation-name: slideUp;
        animation-duration: 1s;
        animation-delay: 0.5s;
        animation-fill-mode: both;
        margin-bottom: 5%;
      }

      .footer a {
        text-decoration: none;
      }
      @media only screen and (max-width: 768px) {
        .half-image {
          width: 100%;
          margin-left: 0;
          height: 50vh;
        }

        .half-content {
          padding: 2rem;
        }

        .container-fluid,
        .container-fluid-second {
          margin-top: 20%;
        }

        .container-fluid h1,
        .container-fluid-second h1 {
          font-size: 3rem;
        }

        .container-fluid p,
        .container-fluid-second p {
          font-size: 1.2rem;
        }

        .btn-group {
          width: 100%;
          margin-top: 20px
        }

        .btn-book-now,
        .btn-contact-us {
          margin: 10px 5px;
        }

        .image-container img {
          width: 80px;
          height: 80px;
          margin: 0 10px;
        }

        .next-section {
          margin-top: 20%;
        }
      }

      @media only screen and (max-width: 576px) {
        .logo {
          font-size: 2rem;
        }

        .navbar a {
          font-size: 1.5rem;
        }

        .header {
          padding: 1rem 5%;
        }

        .next-section h1 {
          font-size: 2rem;
        }

        .next-section p {
          font-size: 1rem;
        }

        .footer {
          padding: 2rem 0;
        }

        .footer .box-container {
          display: flex;
          flex-direction: column;
        }

        .footer .box {
          text-align: center;
          margin-bottom: 2rem;
        }

        .footer .box h3 {
          margin-bottom: 1rem;
        }

        .footer .box a {
          display: block;
          margin-bottom: 0.5rem;
        }

        .footer .credit {
          text-align: center;
          margin-top: 2rem;
        }
      }

      @media only screen and (max-width: 768px) {
        .next-section {
          margin-top: 20%;
        }

        .next-section h1 {
          font-size: 3rem;
        }

        .next-section p {
          font-size: 1.2rem;
          margin-bottom: 20px;
        }

        .image-container img {
          width: 60px;
          height: 60px;
          margin: 0 5px;
        }
      }

      @media only screen and (max-width: 576px) {
        .next-section h1 {
          font-size: 2rem;
        }

        .next-section p {
          font-size: 1rem;
          margin-bottom: 15px;
        }

        .image-container img {
          width: 40px;
          height: 40px;
          margin: 0 3px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header" id="header">
      <a href="#" class="logo"><i class="fas fa-hiking"></i> JourneyScape </a>

      <nav class="navbar">
        <div id="nav-close" class="fas fa-times"></div>
        <a href="/index.html">home</a>
        <a href="/about.html">about</a>
        <a href="/index.html#shop">shop</a>
        <a href="/package.html">packages</a>
        <a href="/index.html#reviews">review</a>
        <a href="#blogs">blogs</a>
      </nav>

      <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="#shop" class="fas fa-shopping-cart"></a>
        <div id="search-btn" class="fas fa-search"></div>
        <div
          id="user"
          class="fa-regular fa-user"
          onclick="redirectToRegistration()"
        ></div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row">
        <!-- Half with image -->
        <div class="col-md-6 p-0 half-image"></div>
        <!-- Half with content -->
        <div class="col-md-6 p-5 half-content">
          <h1>Canoeing Adventure</h1>
          <i>December 12, 2023</i>
          <p>
            Embark on an exhilarating journey through pristine waterways and
            lush landscapes with our thrilling Canoeing Adventure. Dive into
            nature's embrace as you paddle through winding rivers, hidden coves,
            and breathtaking scenery. Whether you're a seasoned paddler or a
            beginner seeking adventure, our Canoeing experience promises
            unforgettable moments and unparalleled serenity.
          </p>
          <br />

          <p>
            Join us for an unforgettable Canoeing adventure where you'll immerse
            yourself in the beauty of nature and the thrill of exploration. Our
            expert guides will lead you through stunning waterways, providing
            insights into the local ecosystem and wildlife along the way.
          </p>
          <!-- Button group -->
          <div class="btn-group">
            <button class="btn-book-now" onclick="redirectToIndex()">
              Book Now
            </button>
            <button class="btn-contact-us" onclick="openContactForm()">
              Contact Us
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid-second">
      <div class="row">
        <!-- Second section -->
        <div class="col-md-6 p-5 half-content">
          <p>Adventure</p>
          <h1>Book Now and Explore the Beauty of Canoeing!</h1>
          <p>
            Our Canoeing Adventure offers the perfect blend of adventure and
            relaxation as you paddle your way through stunning natural scenery.
            Led by experienced guides, you'll navigate pristine waterways,
            surrounded by lush forests and majestic mountains. Along the
            journey, keep an eye out for native wildlife such as otters, herons,
            and maybe even the occasional bald eagle soaring overhead.
          </p>
          <br />

          <p>
            No previous canoeing experience is required – our adventures are
            suitable for beginners and experienced paddlers alike. We provide
            all necessary equipment, including high-quality canoes, paddles, and
            personal flotation devices. Just bring along your sense of adventure
            and get ready for an unforgettable journey on the water.
          </p>
          <!-- Button group -->
          <div class="btn-group">
            <button class="btn-book-now" onclick="redirectToIndex()">
              Book Now
            </button>
            <button class="btn-contact-us" onclick="openContactForm()">
              Contact Us
            </button>
          </div>
        </div>
        <div class="col-md-6 p-0 half-image"></div>
      </div>
    </div>

    <div class="next-section">
      <h1>Join Our Community</h1>
      <p>
        Connect with fellow adventurers, share your experiences, and stay
        updated on the latest expeditions.
      </p>
      <div class="image-container">
        <img
          src="https://i.pinimg.com/474x/85/81/42/8581425e8ea241666d6583d1f327fdf8.jpg"
          alt="Image 1"
        />
        <img
          src="https://i.pinimg.com/474x/64/a6/ab/64a6abf80ea3ec75ef0a6c0447f30d51.jpg"
          alt="Image 2"
        />
        <img
          src="https://i.pinimg.com/474x/88/08/b8/8808b840ef5f755396e2b8f465e3d4bf.jpg"
          alt="Image 3"
        />
        <img
          src="https://i.pinimg.com/474x/89/1c/e8/891ce88cac43afadd7da91fb409a4cb3.jpg"
          alt="Image 4"
        />
        <img
          src="https://i.pinimg.com/474x/b1/c3/c3/b1c3c3695554ae7c83bcb30efe246d1d.jpg"
          alt="Image 5"
        />
      </div>
    </div>

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>quick links</h3>
          <a href="/index.html">home</a>
          <a href="/about.html">about</a>
          <a href="/index.html#shop">shop</a>
          <a href="/package.html">packages</a>
          <a href="/index.html#reviews">review</a>
          <a href="/blogs.html">blogs</a>
        </div>

        <div class="box">
          <h3>extra links</h3>
          <a href="/registration.html">my account</a>
          <a href="#shop">my order</a>
          <a href="#shop">my wishlist</a>
          <a href="#">privacy policy</a>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <a href="#"><i class="fas fa-phone"></i>+91-978-009-2341</a>
          <a href="mailto:barmatirtharaj@gmail.com"
            ><i class="fas fa-envelope"></i>barmatirtharaj@gmail.com</a
          >
          <a href="https://maps.google.com/?q=Phagwara, India 140001"
            ><i class="fas fa-map"></i>Phagwara, India 140001</a
          >
        </div>

        <div class="box">
          <h3>follow me</h3>
          <a href="https://twitter.com/TirtharajBarma"
            ><i class="fab fa-twitter"></i>twitter</a
          >
          <a href="https://www.instagram.com/_t.irth.a_/"
            ><i class="fab fa-instagram"></i>instagram</a
          >
          <a href="https://www.linkedin.com/in/tirtharaj-barma-327940236/"
            ><i class="fab fa-linkedin"></i>linkedin</a
          >
          <a href="https://github.com/TirtharajBarma"
            ><i class="fab fa-github"></i>github</a
          >
        </div>
      </div>
      <div class="credit">
        created by <span>Tirtharaj Barma</span> | all right reserved.
      </div>
    </section>

    <script>
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        var header = document.getElementById("header");
        if (
          document.body.scrollTop > 80 ||
          document.documentElement.scrollTop > 80
        ) {
          header.classList.add("active");
        } else {
          header.classList.remove("active");
        }
      }

      function redirectToRegistration() {
        window.location.href = "";
      }

      function openContactForm() {
        window.location.href =
          "mailto:your@email.com?subject=Inquiry%20About%20Conoeing&body=Dear%20Team,%0A%0AI%20am%20interested%20in%20learning%20more%20about%20your%20Conoeing%20packages.%20Please%20provide%20me%20with%20more%20information.%0A%0AThank%20you,%0A[Your%20Name]";
      }

      function redirectToIndex() {
        window.location.href = "Activity-booking.html";
      }
    </script>

    <script src="/script.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
